@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

:root {
  --primary: #4978f0;
  --primary-light: #e1eef5;
  --secondary: #1d1d1d;
  --background: #f4f1ff;
  --text: #1f2346;
  --orange: rgb(246, 141, 4);
}

body {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Mulish;
}

.login-wrapper {
  margin: 0 auto;
  position: relative;
  display: grid;
  max-width: 1200px;
}

.login-side {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: start;
}

.info-side {
  height: 100vh;
  padding: 84px 48px 48px 32px;
  color: #401b3d;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: var(--background);
}

.info-side h2 {
  margin-top: 48px;
  color: var(--text);
  font-size: 1.8rem;
  margin-bottom: 12px;
}

.info-side p {
  font-size: 1.2rem;
}

.info-side img {
  max-width: 860px;
}

.welcome-message {
  max-width: 360px;
}

.logo {
  height: 48px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.my-form__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  max-width: 460px;
  width: 100%;
  padding: 48px 32px;
  height: fit-content;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
}

.my-form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  position: relative;
  gap: 16px;
}

.login-welcome {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.login-welcome-row {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 8px;
}

.my-form__button {
  background-color: var(--orange);
  color: white;
  white-space: nowrap;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  line-height: 50px;
  outline: none;
  font-size: 18px;
  letter-spacing: 0.025em;
  text-decoration: none;
  cursor: pointer;
  font-weight: 800;
  min-height: 50px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}

.my-form__actions {
  display: flex;
  flex-direction: column;
  color: var(--secondary);
  gap: 16px;
  margin-top: 8px;
}

.my-form__actions a {
  color: var(--secondary);
  font-weight: 600;
  text-decoration: none;
}

.my-form__actions a:hover {
  text-decoration: underline;
}

.my-form__row {
  display: flex;
  justify-content: space-between;
}

.my-form__signup {
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-form__signup a {
  color: black;
  font-weight: 800;
  text-decoration: none;
  font-size: 1rem;
}

.my-form__signup a:hover {
  text-decoration: underline;
}

.text-field input {
  color: var(--secondary);
  font-size: 16px;
  font-weight: 500;
  max-width: 100%;
  width: 100%;
  border: 1px solid var(--secondary);
  height: 50px;
  letter-spacing: 0.03rem;
  background-color: transparent;
  outline: none;
  transition: 0.25s;
  border-radius: 8px;
  text-indent: 20px;
  margin-top: 8px;
}

.text-field {
  position: relative;
}

.text-field img {
  position: absolute;
  right: -2px;
  bottom: -4px;
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%);
  transform-origin: center;
}

.text-field input:focus {
  border: 1px solid var(--orange);
}

.text-field label {
  color: var(--secondary);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.03rem;
  z-index: 10;
}

.text-field input:focus {
  border: 1px solid var(--orange);
}

.text-field label:focus-within {
  color: var(--orange);
}

.text-field input:focus + svg {
  stroke: var(--orange);
}

@media (max-width: 640px) {
  .login-wrapper {
    grid-template-columns: 1fr;
    height: 100vh;
  }

  .info-side {
    flex-direction: column-reverse;
    padding: 48px 48px 48px 32px;
  }
}
